<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos Mario´s</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="cardContent">
        <h1 class="title">Tacos Mario´s</h1>

        <div class="formsCard">


            <form>
                <label class="userName">Nombre de ususario:</label>
                <input type="userName">

                <label class="password">Contraseña:</label>
                <input type="password">

                <label class="accountType">Tipo de cuenta:</label>
                <select class="foldingMenu">

                    <option value="employee">Empleado</option>
                    <option value="admin">Admin</option>
                    <option value="master">Desarrollador</option>
                </select>
            </div>
        <div class="buttonContainer">
            </form>
            <button class="loginBox">Iniciar <br>sesión</button>
            <button class="register">Registrar <br>usuario</button>
        </div>
    </div>

</body>
</html>